# Blog

./: .gitignore  README.md  RootCA.pem  azure-pipelines.yml  default.conf  docker-compose.yml
conf/: default.conf
scripts/: Get-ReleaseNotes.ps1  Get-VersionNumber.ps1  build.ps1
src/: .gitignore
src/api/: Dockerfile  host.json  (+2 more)
src/blog.generator/: ---------idea.txt  App.cs  Config.cs  FileSystemHelper.cs  HtmlPathUrl.cs  Program.cs  blog.generator.csproj
src/blog.generator/Contexts/: ArticleContext.cs  Context.cs  ContextBuilder.cs  ContextFactory.cs  FinaliseContext.cs  FinaliseContextFactory.cs  HtmlContext.cs  ImageContext.cs  MarkupContext.cs  MarkupContextFactory.cs  ScaffoldContext.cs  ScaffoldContextFactory.cs  SiteContext.cs
src/blog.generator/Documents/: MarkupDocument.cs  MarkupDocuments.cs
src/blog.generator/Processors/: ArticleIdProcessor.cs  ArticleNavigationProcessor.cs  ArticleSearchProcessor.cs  BlockquoteFormatProcessor.cs  CloneSiteFromTemplateProcessor.cs  DropExistingSiteProcessor.cs  HtmlProcessor.cs  IndexPageProcessor.cs  InjectMarkdownArticlesProcessor.cs  MarkdownProcessor.cs  NewBadgeProcessor.cs  Processor.cs  ProcessorPipeline.cs  ProcessorPipelineBuilder.cs  ProcessorPipelineBuilderExtensions.cs  ReleaseNotesProcessor.cs  SitemapsProcessor.cs  YamlProcessor.cs
src/blog.generator/Processors/Abstractions/: FinaliseProcessor.cs  MarkupProcessor.cs  ScaffoldProcessor.cs
src/blog.generator/Processors/Models/: ArticleFrontMatter.cs
src/blog.generator/db/: ArticleDb.cs  Articles.cs
src/blog.generator/db/Models/: ArticleModel.cs
(+49 files in other folders)
