server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # redirect api requests to the azure functions container
    location /api {
        proxy_pass       http://api:80;
        proxy_redirect   default;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # redirect auth requests to the production site
    # azure static web apps provides a prod and stage auth service, however there is no eaasy way to replicate this in
    # localhost.  The stage auth service uri changes from one PR to the next, so we use prod.
    location /.auth {
        proxy_pass       https://david-rushton.dev/.auth/;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_redirect   default;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login {
        proxy_pass       https://david-rushton.dev/login/;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_redirect   default;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /logout {
        proxy_pass       https://david-rushton.dev/logout/;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_redirect   default;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
